# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tbs-moi"
BBFILE_PATTERN_tbs-moi = "^${LAYERDIR}/"
BBFILE_PRIORITY_tbs-moi = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_tbs-moi = "2"

LAYERDEPENDS_tbs-moi = "core \
    filesystems-layer \
    openembedded-layer \
    networking-layer \
    multimedia-layer \
    meta-python"

LAYERSERIES_COMPAT_tbs-moi = "scarthgap"
