DISTRO = "moi"
DISTRO_NAME = "TBS Moi new version"
DISTRO_VERSION = "3.0"

PACKAGE_CLASSES ?= "package_ipk"
TCLIBC ?= "musl"

INIT_MANAGER ?= "mdev-busybox"

TCLIBCAPPEND ?= ""
TMPDIR .= "${TCLIBCAPPEND}"

DISTRO_FEATURES ?= "ext2 ipv4 ipv6 ldconfig nfs nls overlayfs pam usbgagdget usbhost usrmerge vfat xattr zeroconf"

DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit systemd"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_keymaps = "keymaps"
VIRTUAL-RUNTIME_login_manager = "busybox"
PREFERRED_PROVIDER_virtual/libiconv = "libiconv"
